style.css
<!DOCTYPE html>
<html>
<head>
    <title>Contoh Internal CSS</title>
    <!--Penulisan internal css dalam tag head-->
    <style type="text/css">
        p{
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 1.75em;
            font-size: 18px;
        }
        b   {
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:red;
        }
        i   {
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:dimgray;
        }
        h2 {
            font-family:Georgia, 'Times New Roman', Times, serif;
                color:black;
        }
    </style>
    </head>

    <body>
        <!--oenulisan internal css dalam tag body-->
        <style type="text/css">
        @import "style-ku.cc";
        </style>
    <h2>Ayo mengenal pentingnya Kesehatan Mental</h2>
    <p>Kesehatan mental begitu istimewa, hingga WHO menetapkan setiap tanggal <b> 10 Oktober </b> diperingati sebagai Hari Kesehatan Jiwa Sedunia. Ditetapkannya momen ini tentu memiliki tujuan, yaitu mengkampanyekan kesehatan mental dan memberikan edukasi kepada masyarakat mengenai isu-isu yang relevan berkaitan dengan kesehatan mental.
        Lalu, apa yang dimaksud dengan kesehatan mental ? Menurt WHO <i>(2004)</i>, kesehatan mental adalah kondisi sejahtera dimana individu mampu :
        1. Menyadari kemampuan yang ia miliki 2. Mengatasi tekanan dan stres dalam kehidupan sehari-hari 3. Bekerja produktif
        4. dan mampu berkontribusi aktif di lingkungan atau komunitasnya.</p>
    </body>
    </html>